tests/unit/utils/test_utils.py::test_parse_duration[0-0]
tests/unit/utils/test_utils.py::test_parse_duration[0s-0]
tests/unit/utils/test_utils.py::test_parse_duration[0.5s-500]
tests/unit/utils/test_utils.py::test_parse_duration[59s-59000]
tests/unit/utils/test_utils.py::test_parse_duration[60-60]
tests/unit/utils/test_utils.py::test_parse_duration[60.4s-60400]
tests/unit/utils/test_utils.py::test_parse_duration[1m1s-61000]
tests/unit/utils/test_utils.py::test_parse_duration[1.5m-90000]
tests/unit/utils/test_utils.py::test_parse_duration[1m-60000]
tests/unit/utils/test_utils.py::test_parse_duration[1h-3600000]
tests/unit/utils/test_utils.py::test_parse_duration[0.5h-1800000]
tests/unit/utils/test_utils.py::test_parse_duration[1h1s-3601000]
tests/unit/utils/test_utils.py::test_parse_duration[1h1m-3660000]
tests/unit/utils/test_utils.py::test_parse_duration[1h1m1s-3661000]
tests/unit/utils/test_utils.py::test_parse_duration[1h1m10s-3670000]
tests/unit/utils/test_utils.py::test_parse_duration[10h1m10s-36070000]
tests/unit/utils/test_utils.py::test_parse_duration_invalid[-1s]
tests/unit/utils/test_utils.py::test_parse_duration_invalid[-1]
tests/unit/utils/test_utils.py::test_parse_duration_invalid[34ss]
tests/unit/utils/test_utils.py::test_parse_duration_invalid[]
tests/unit/utils/test_utils.py::test_parse_duration_invalid[h]
tests/unit/utils/test_utils.py::test_parse_duration_invalid[1.s]
tests/unit/utils/test_utils.py::test_parse_duration_invalid[1.1.1s]
tests/unit/utils/test_utils.py::test_parse_duration_invalid[.1s]
tests/unit/utils/test_utils.py::test_parse_duration_invalid[.s]
tests/unit/utils/test_utils.py::test_parse_duration_invalid[10e5s]
tests/unit/utils/test_utils.py::test_parse_duration_invalid[5s10m]
tests/unit/utils/test_utils.py::test_parse_duration_hypothesis
