tests/unit/misc/test_sql.py::TestUserVersion::test_from_int[524289-8-1]
tests/unit/misc/test_sql.py::TestUserVersion::test_from_int[2147483647-32767-65535]
tests/unit/misc/test_sql.py::TestUserVersion::test_to_int[8-1-524289]
tests/unit/misc/test_sql.py::TestUserVersion::test_to_int[32767-65535-2147483647]
tests/unit/misc/test_sql.py::TestUserVersion::test_from_int_invalid[2147483648]
tests/unit/misc/test_sql.py::TestUserVersion::test_from_int_invalid[-1]
tests/unit/misc/test_sql.py::TestUserVersion::test_to_int_invalid[-1-0]
tests/unit/misc/test_sql.py::TestUserVersion::test_to_int_invalid[0--1]
tests/unit/misc/test_sql.py::TestUserVersion::test_to_int_invalid[0-65536]
tests/unit/misc/test_sql.py::TestUserVersion::test_to_int_invalid[32768-0]
tests/unit/misc/test_sql.py::TestUserVersion::test_from_int_hypothesis
tests/unit/misc/test_sql.py::TestUserVersion::test_to_int_hypothesis
