tests/unit/utils/test_utils.py::test_parse_duration[-1s--1]
tests/unit/utils/test_utils.py::test_parse_duration[-1--1]
tests/unit/utils/test_utils.py::test_parse_duration[34ss--1]
tests/unit/utils/test_utils.py::test_parse_duration[0-0]
tests/unit/utils/test_utils.py::test_parse_duration[0s-0]
tests/unit/utils/test_utils.py::test_parse_duration[59s-59000]
tests/unit/utils/test_utils.py::test_parse_duration[60-60000]
tests/unit/utils/test_utils.py::test_parse_duration[60.4s--1]
tests/unit/utils/test_utils.py::test_parse_duration[1m1s-61000]
tests/unit/utils/test_utils.py::test_parse_duration[1m-60000]
tests/unit/utils/test_utils.py::test_parse_duration[1h-3600000]
tests/unit/utils/test_utils.py::test_parse_duration[1h1s-3601000]
tests/unit/utils/test_utils.py::test_parse_duration[1s1h-3601000]
tests/unit/utils/test_utils.py::test_parse_duration[1h1m-3660000]
tests/unit/utils/test_utils.py::test_parse_duration[1h1m1s-3661000]
tests/unit/utils/test_utils.py::test_parse_duration[1h1m10s-3670000]
tests/unit/utils/test_utils.py::test_parse_duration[10h1m10s-36070000]
